# app-java

./: .gitignore  README.adoc  pom.xml
diff/: 01-connect-to-neo4j.diff  02-movie-lists.diff  03-registering-a-user.diff  04-handle-constraint-errors.diff  05-authentication.diff  06-rating-movies.diff  07-favorites-list.diff  08-favorite-flag.diff  09-genre-list.diff  10-genre-details.diff  11-movie-lists.diff  12-movie-details.diff  13-listing-ratings.diff  14-person-list.diff  15-person-profile.diff
src/main/java/example/: AsyncApi.java  CatchErrors.java  Index.java  Results.java
src/main/java/neoflix/: AppUtils.java  AuthUtils.java  GsonUtils.java  NeoflixApp.java  Params.java  ValidationException.java
src/main/java/neoflix/routes/: AccountRoutes.java  AuthRoutes.java  GenreRoutes.java  MovieRoutes.java  PeopleRoutes.java
src/main/java/neoflix/services/: AuthService.java  FavoriteService.java  GenreService.java  MovieService.java  PeopleService.java  RatingService.java
src/main/resources/: example.properties
src/main/resources/fixtures/: acted_in_tom_hanks.json  comedy_movies.json  directed_by_coppola.json  genres.cypher  genres.json  goodfellas.json  latest.cypher  latest.json  pacino.json  people.json  popular.cypher  popular.json  pulpfiction.json  ratings.cypher  ratings.json  roles.json  shawshank.json  similar.cypher  similar.json  users.json
src/test/java/neoflix/: _01_ConnectToNeo4jTest.java  _02_MovieListTest.java  _03_RegisterUserTest.java  _04_ConstraintErrorTest.java  _05_AuthenticationTest.java  _06_RatingMoviesTest.java  _07_FavoritesListTest.java  _08_FavoriteFlagTest.java  _09_GenreListTest.java  _10_GenreDetailsTest.java  _11_MovieListTest.java  _12_MovieDetailsTest.java  _13_ListingRatingsTest.java  _14_PersonListTest.java  _15_PersonProfileTest.java
